#DON'T CHANGE
APP_PORT=3333
GRPC_PORT=50051
APP_HOST=0.0.0.0

#CAN CHANGE
ENVIRONMENT=development
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="sono_user"
DB_CHARSET="utf8mb4"
